@charset "UTF-8";
/*background color*/
/*letra tamaño*/
/*letra color*/
/*borde*/
/*letra*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Quicksand:wght@300&display=swap");
/*reset*/
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #EBEBEB;
}

/*letra*/
h1 {
  color: black;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

h2 {
  color: black;
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
}

/*encabezado*/
.encabezado-contenedor {
  width: 100%;
  text-align: center;
  background-color: white;
  padding: 2px;
  margin: 6px 0px;
  border: solid black 0.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.encabezado-contenedor .headerdiv-a {
  border: solid grey 0.6px;
}

.encabezado-contenedor div p {
  font-size: 1.2rem;
  margin: 0px 2px;
}

.encabezado-contenedor .headerdiv-b {
  border: solid grey 0.6px;
  display: flex;
  flex-direction: row;
  padding: 2px;
}

.encabezado-contenedor .headerdiv-c {
  margin: 0px 6px;
  border: solid grey 0.6px;
  display: flex;
  flex-direction: row;
  padding: 2px;
}

.encabezado-contenedor div img {
  width: 20px;
  height: 20px;
  margin: 0px 2px;
}

/*nav*/
/*.botonera{
    width: 98%;
    background-color: $bgcolor-v;
    padding: 10px 2px;
    position: sticky;
    top: 0px;
    left: 0px;
    margin: 10px 2px;
    border: $borde-b;
    display: flex;
    justify-content: space-around;
    align-items: center;
        img{
        /*margin-right: 40px;
        width: 20%;
        height: 100px;
        }
}*/
.botonera {
  width: 100%;
  /*background-color: #D1F2CA;
  padding: 10px 2px;*/
  position: sticky;
  top: 0px;
  left: 0px;
  margin: 6px 0px;
  border: solid 0.6px black;
  display: flex;
  /*justify-content: space-around;*/
  align-items: center;
  flex-direction: column;
}

.botoneradiv-a {
  width: 100%;
  background-color: #7BB3FF;
  /*background-color: #536EF7;*/
  color: white;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.botonera a img {
  /*margin-right: 40px;*/
}

/*.botoneradiv-b{
    width: 100%;
    background-color: #757FFE;
    border: solid grey 0.6px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}*/
.botonera .navdiv-b {
  width: 30%;
  height: 60px;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.botonera .navdiv-b input {
  width: 160px;
  height: 20px;
}

.botonera .navdiv-b img {
  width: 20px;
  height: 20px;
  margin: 0px 2px;
}

.botonera .navdiv-c {
  width: 40%;
  height: 60px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid grey 0.6px;
}

.botonera .navdiv-d {
  margin: 0px 6px;
  border: solid grey 0.6px;
  display: flex;
  flex-direction: row;
  padding: 2px;
}

.botonera .navdiv-c .navdiv-d img {
  width: 20px;
  height: 20px;
  margin: 0px 2px;
}

.botonera .navdiv-c .navdiv-d p {
  font-size: 1.2rem;
}

.botoneradiv-b {
  width: 100%;
  height: auto;
  background-color: white;
  /*background-color: #A6A8FF;*/
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/*.botoneradiv-b .navdiv-a{
    width: 30%;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid grey 0.6px;
}*/
.botoneradiv-b ul {
  display: inline-block;
  /*margin-top: 2px;
  margin-left: 4px;*/
  margin: 0px 22px;
}

.botoneradiv-b ul li {
  list-style: none;
  display: inline-block;
  margin-right: 4px;
}

.botoneradiv-b ul li a {
  color: black;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 200;
  /*background-color: white;*/
}

.botoneradiv-b ul li a:hover {
  color: black;
  font-weight: 400;
  /*border: solid 1px grey;*/
  text-decoration: underline;
}

/*
.botonera ul{
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    li{
    list-style: none;
    display: inline-block;
    margin-right: 10px;
        a{
        color: $letra-color;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: $letratamaño-b;
        font-weight: 200;
        /*background-color: white;
        }
            a:hover {
            color: black;
            font-weight: 400;
            /*border: solid 1px grey;
            text-decoration: underline;
            }            
}
}
*/
/*header*/
/*.encabezado__imagen--fluid{
    width: 98%;
   border: $borde-a;
    margin: 10px 2px;

}*/
.header-foto {
  width: 100%;
  border: solid black 1px;
  margin: 6px 0px;
}

.carouselExample img {
  /*height: 280px;*/
}

/*index contenido principal*/
/*index contenido principal*/
.productosdestacados {
  width: 100%;
  height: 100%;
  margin: 6px 0px;
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categorias {
  width: 100%;
  /*height: 25%;*/
  background-color: white;
  margin: 4px 0px;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.categoriasdiv-a {
  width: 25%;
  height: 100%;
  margin: 2px;
  border: solid 0.6px grey;
  padding: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.categoriasdiv-b {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #7BB3FF;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categoriasdiv-b img {
  width: 40px;
  height: 40px;
}

.categoriasdiv-a p {
  font-size: 1.2rem;
}

.productosdestacados-contenedor {
  width: 100%;
  height: 200px;
  background-color: white;
  padding: 2px;
  margin: 2px 0px;
  border: solid grey 0.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.bannerdiv-a {
  width: 50%;
  height: 100%;
  margin: 2px;
  border: solid 0.6px grey;
  padding: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /*justify-content: center;*/
}

.bannerdiv-a .bannerdiv-b {
  width: 20%;
  height: 100%;
  background-color: #7BB3FF;
}

.bannerdiv-a img {
  width: 60px;
  height: 60px;
  margin-left: -20px;
}

.bannerdiv-c {
  width: 40%;
  height: 100%;
  margin: 0px 20px;
  /*border: solid grey 0.6px;*/
  padding: 2px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.bannerdiv-c .texto-a {
  background-color: #7BB3FF;
  /*width: 60%;*/
  font-size: 1.6rem;
  color: white;
  padding: 2px;
}

.bannerdiv-c .texto-b {
  font-size: 1.6rem;
  color: grey;
  padding: 2px;
}

.bannerdiv-c .texto-c {
  font-size: 1.2rem;
  color: #7BB3FF;
  text-decoration: underline;
  padding: 2px;
}

/*ofertas*/
.ofertas-contenedor {
  width: 100%;
  height: 340px;
  background-color: white;
  padding: 2px;
  margin: 2px 0px;
  border: solid grey 0.6px;
  display: flex;
  flex-direction: column;
}

.ofertas-a {
  width: 100%;
  height: 20%;
  border: solid grey 0.6px;
  display: flex;
  align-items: center;
}

.ofertas-a p {
  font-size: 1.6rem;
  margin: 2px 6px;
}

.ofertas-b {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: solid grey 0.6px;
}

.ofertasdiv-a {
  width: 12%;
  height: 100%;
  border: solid grey 0.6px;
  box-shadow: 10px;
  margin: 0px 10px;
  padding: 2px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.ofertasdiv-a img {
  /*object-fit: cover;*/
  width: 100%;
  height: 210px;
  border: solid grey 0.6px;
}

.ofertasdiv-a p {
  font-size: 1.2rem;
  margin: 2px 0px;
}

.servicios-contenedor {
  width: 100%;
  height: 200px;
  background-color: white;
  margin: 2px 0px;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  flex-direction: column;
}

.servicios-a {
  width: 100%;
  height: 20%;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  align-items: center;
}

.servicios-a p {
  font-size: 1.6rem;
  margin: 2px 6px;
}

.servicios-b {
  width: 100%;
  height: 80%;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  flex-direction: row;
}

.serviciosdiv-a {
  width: 50%;
  height: 100%;
  margin: 2px;
  border: solid 0.6px grey;
  padding: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bgcolor-a {
  background-color: #EBEBEB;
}

.bgcolor-b {
  background-color: #7BB3FF;
}

.serviciosdiv-a p {
  font-size: 1.6rem;
  color: white;
}

/*.productosdestacados{
    width: 100%;
    height: 100%;
    margin: 10px 2px;
    /*border: $borde-a;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*index contenido principal
.productosdestacados{
    width: 98%;
    height: 100%;
    margin: 10px 2px;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
.productosdestacados-contenedor{
    width: 68%;
    height: 320px;
    padding: 20px;
    margin: 6px 2px;
    border: $borde-b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productosdestacadosdiv-a{
    @include productosdestacados-div(80%, 210px, 10px, none, 10px, flex, row, space-evenly, center);
}


.productosdestacadosdiv-b{
    @include productosdestacados-div(30%, 160px, 10px, $borde-b, 6px, flex, column, center,center);

    img{
    width: 70px;
    height: 80px;
    border: $borde-b;
} 
        figcaption{
    margin-left: 10px;
}
}
.productosdestacados-divb p{

    margin-left: 2px 0px;
    color: $letra-color;
    font-size: $letratamaño-c;

}


/*.productosdestacados-divb{
    @include productosdestacados-div(30%, 160px, 10px, $borde-b, 6px, flex, column, center, center);

    img{
    width: 60px;
    height: 70px;
    margin: 2px 0px;
    border: $borde-b;
}
        figcaption{    
        margin: 2px 0px;
        color: forestgreen;
        font-size: $letratamaño-c;

}
            p{
            margin-left: 2px 0px;
            color: $letra-color;
            font-size: $letratamaño-c;


}
}


.novedades-contenedor{
    width: 68%;
    height: 200px;
    padding: 20px;
    margin: 6px 2px;
    border: $borde-a;
    overflow: auto;
}
.novedades__tituloa{
    font-size: $letratamaño-a;
    color: $letra-color;
    font-weight: 200;
    text-align: center;
}
.novedades-titulo{
    font-size: $letratamaño-a;
    color: $letra-color;
    font-weight: 200;
}
.novedades-texto{
    font-size: $letratamaño-b;
    color: $letra-color;
}
.novedades__textob{
    font-size: $letratamaño-c;
}
.novedades-contenedor img{
    margin: 6px 0px;
    border: $borde-b;
}
*/
/*filtros*/
.filtros-contenedor {
  width: 90%;
  color: black;
  padding: 10px 2px;
  font-size: 1.2rem;
  line-height: 1.6rem;
  border: solid black 1px;
  display: flex;
  /*justify-content: center;*/
  flex-direction: column;
  margin: 10px 2px;
  align-items: center;
}

.filtros-div {
  width: 80%;
  background-color: white;
  margin: 20px 0px;
  border: solid grey 0.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filtrosdiv-a {
  width: 100%;
  height: 80px;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  align-items: center;
}

.filtrosdiv-b {
  width: 100%;
  height: 80px;
  border: solid grey 0.6px;
  display: flex;
  flex-direction: column;
  padding: 2px;
  justify-content: center;
}

.filtros-titulo {
  font-size: 1.6rem;
}

.filtrostexto-a {
  font-size: 1.2rem;
  margin: 2px 0px;
}

.filtrosdiv-c {
  width: 100%;
  height: 200px;
  border: solid grey 0.6px;
  display: flex;
  flex-direction: column;
  padding: 2px;
}

.filtrosdivc-titulo {
  width: 100%;
  height: 20px;
  margin: 4px 0px;
}

.filtrosdivc-texto {
  width: 100%;
  height: 40px;
  margin: 2px 0px;
  border: solid grey 0.6px;
  display: flex;
  flex-direction: row;
}

.filtrosdiv-d {
  width: 100%;
  /*height: 200px;*/
  border: solid grey 0.6px;
  padding: 2px;
}

.filtrosdivd-a {
  width: 100%;
  height: 50px;
  border: solid grey 0.6px;
  padding: 2px;
  align-items: center;
}

.filtrosdivd-a p {
  font-size: 1.6rem;
}

.filtrosdivd-b {
  width: 100%;
  height: 50px;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.filtrosdivd-c {
  width: 100%;
  height: 50px;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  align-items: center;
}

.filtrosdivd-d {
  width: 100%;
  height: 50px;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.filtrosdivd-ab {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: solid grey 0.6px;
}

.filtrosdivd-ab label {
  font-size: 1.2rem;
}

.filtrosdivd-ab input {
  width: 60px;
}

/*
.filtros-contenedor{
    width: 90%;
    color: $letra-color;
    padding: 10px;
    font-size: $letratamaño-c;
    line-height: 1.6rem;
    border: $borde-a;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px 2px;
    align-items: center;
}
.filtros-div{
    width: 60%;
    margin: 20px 0px;
    border: $borde-b;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
    margin: 10px 0px;
} 
        form{
        margin: 6px 0px;   
}
}
*/
/*paginas contenido principal*/
.main-contenedor {
  width: 100%;
  padding: 10px;
  border: solid black 1px;
  margin: 10px 2px;
  background-color: white;
}

.main-filtro {
  width: 100%;
  height: 50px;
  margin: 2px 0px;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main-filtro p {
  font-size: 1.2rem;
  margin: 0px 2px;
}

.main-filtro select {
  width: 10%;
  height: 20px;
  margin: 0px 2px;
}

.maindiv-a {
  width: 90%;
  height: 90%;
  margin: 6px 0px;
  border: solid black 1px;
  padding: 10px;
}

.maindiv-b {
  width: 90%;
  height: 90%;
  margin: 10px;
  border: solid black 1px;
  padding: 10px;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}

.maindiv-c {
  width: 20%;
  height: 100%;
  border: solid grey 0.6px;
  box-shadow: 10px;
  margin: 0px 10px;
  padding: 2px;
  display: flex;
  align-items: center;
  flex-direction: column;
  /*width: 20%;
  height: 90%;
  margin: 6px 2px;
  border: solid black 0.6px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;*/
}

.main-texto {
  font-size: 1.6rem;
  margin: 2px 0px;
}

.maindiv-c figcaption {
  color: forestgreen;
  margin: 2px 0px;
  font-size: 1.2rem;
}

.maindiv-c p {
  margin: 2px 0px;
  font-size: 1.2rem;
}

.producto-imagen {
  object-fit: cover;
  width: 100%;
  height: 160px;
  border: solid grey 0.6px;
}

.div-productob {
  width: 100%;
  height: 160px;
  border: solid grey 0.6px;
}

/*
.main-contenedor{
    width: 100%;
    padding: 10px;
    border: $borde-a;
    margin: 10px 2px;
    background-color: $bgcolor-bl;
}
.maindiv-a{
    width: 90%;
    height: 90%;
    margin: 10px;
    border: $borde-a;
    padding: 10px;
}
.maindiv-b{
    width: 90%;
    height: 90%;
    margin: 10px;
    border: $borde-a;
    padding: 10px;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}
.maindiv-c{
    width: 20%;
    height: 90%;
    margin: 6px 2px;
    border: $borde-b;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.main-texto{
    margin: 10px;
    font-size: $letratamaño-a;
}
.maindiv-c{
    figcaption{
    color: forestgreen;
    margin: 2px 0px;
    font-size: $letratamaño-c;
}
        p{
        margin: 2px 0px;
        font-size: $letratamaño-c;
}
}
.producto-imagen{
    width: 40%;
    height: 80px;
    margin: 6px 0px;
    border: $borde-b;
    /*justify-content: center;
}
*/
/*aside*/
.aside-contenedor {
  width: 94%;
  height: 94%;
  margin: 10px 2px;
  /*border: solid black 1px;*/
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center;*/
}

.asidediv-a {
  width: 60%;
  margin: 20px 0px;
  /*border: solid black 1px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

.asidediv-b {
  margin: 20px 10px;
}
.asidediv-b img {
  width: 20px;
  height: 20px;
  margin: 6px 0px;
}
.asidediv-b img:hover {
  transform: scale(2);
}
.asidediv-b p {
  font-size: 1rem;
  margin: 2px 0px;
}
.asidediv-b:hover {
  color: lightgrey;
}

/*formulario*/
.formulariodiv-a {
  /*border: solid 1px black;*/
  margin: 10px 2px;
  /* display: flex;
   justify-content: flex-start;*/
}

.formulariodiv-b {
  margin: 6px 2px;
  display: flex;
  flex-direction: row;
}

.formulario-titulo {
  font-size: 1.6rem;
  margin: 6px 2px;
}

.formulario-titulo::first-letter {
  font-size: 2rem;
  color: palegreen;
}

.formulario-texto {
  margin: 6px 2px;
}

.bgClaro {
  background-color: white;
  border: solid black 1px;
  margin: 10px 2px;
  padding: 10px;
}

/*pie*/
.pie-contenedor {
  width: 100%;
  height: 400px;
  /*text-align: center;*/
  padding: 2px;
  margin: 10px 0px;
  border: solid black 0.6px;
  /*background-image: linear-gradient(to right,lightgray,$bgcolor-v);
  background-color: $bgcolor-v; */
  display: flex;
  flex-direction: column;
}

.piediv-a {
  width: 100%;
  height: 30%;
  background-color: white;
  margin: 2px 0px;
  border: solid black 0.6px;
  padding: 2px;
  display: flex;
  flex-direction: row;
}

.suscribite-div {
  width: 30%;
  height: 100%;
  margin: 2px;
  border: solid black 0.6px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/*.suscribitediv-a{
    width: 80%;
    height: 80%;
    border: $borde-b;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}*/
.suscribite-div p {
  font-size: 1.2rem;
  margin: 0px 2px;
}

.suscribite-div input {
  width: 100px;
  height: 20px;
  margin: 0px 2px;
}

.atencion-div {
  width: 40%;
  height: 100%;
  margin: 2px;
  border: solid grey 0.6px;
  padding: 2px;
  display: flex;
  /*flex-direction: column;*/
  align-items: center;
  justify-content: center;
}

.atenciondiv-a {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.atenciondiv-a p {
  font-size: 1.2rem;
}

.redsocial-div {
  width: 30%;
  height: 100%;
  margin: 2px;
  border: solid black 0.6px;
  padding: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.redsocialdiv-a {
  width: 60%;
  border: solid black 0.6px;
  display: flex;
  text-align: center;
  align-items: center;
}

.redsocial-div p {
  font-size: 1.2rem;
}

.redsocialdiv-b {
  width: 60%;
  border: solid black 0.6px;
  display: flex;
  align-items: center;
}

.redsocialdiv-b img {
  width: 30px;
  height: 30px;
  margin: 2px;
}

.piediv-b {
  width: 100%;
  height: 40%;
  background-color: #EBEBEB;
  margin: 2px 0px;
  border: solid black 0.6px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pie-texto {
  width: 20%;
  height: 90%;
  margin: 2px 6px;
  border: solid black 0.6px;
  padding: 2px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.pie-texto p {
  font-size: 1.2rem;
}

.piediv-c {
  width: 100%;
  height: 30%;
  background-color: white;
  border: solid black 0.6px;
  padding: 2px;
  display: flex;
  align-items: center;
}

.copyright-div {
  width: 60%;
  border: solid black 0.6px;
  padding: 2px;
  display: flex;
  align-content: center;
}

.copyright-div p {
  font-size: 1.2rem;
}

/*
.pie__icon--sm{
 width: 40px;
}
.pie__titulo--md{
    font-size: $letratamaño-b;
    font-weight: 200;
}
*/
/*grid*/
.contenedor {
  width: 100%;
  margin: 0px;
  padding: 2px auto;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 5, auto;
  grid-template-areas: "telyemail telyemail" "nav nav" "header header" "productos productos" "footer footer";
  column-gap: 10px;
  grid-row-gap: 10px;
}

.contenedorb {
  width: 100%;
  margin: 0px;
  padding: 2px auto;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 4, auto;
  grid-template-areas: "telyemail telyemail" "nav nav" "filtros productos" "footer footer";
  column-gap: 10px;
  grid-row-gap: 10px;
}

.contenedorc {
  width: 100%;
  margin: 0px;
  padding: 2px auto;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 4, auto;
  grid-template-areas: "telyemail telyemail" "nav nav" "formulario formulario" "footer footer";
  column-gap: 10px;
  grid-row-gap: 10px;
}

#telyemail {
  grid-area: telyemail;
}

#nav {
  grid-area: nav;
}

#header {
  grid-area: header;
}

#productos {
  grid-area: productos;
}

#aside {
  grid-area: aside;
}

#filtros {
  grid-area: filtros;
}

#formulario {
  grid-area: formulario;
}

#mapa {
  grid-area: mapa;
}

#footer {
  grid-area: footer;
}

/*--------diseño responsive--------*/
/*--celular--*/
@media only screen and (max-width: 450px) {
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  .contenedor {
    width: 100%;
    padding: 2px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6, auto;
    grid-template-areas: "telyemail" "nav" "header" "productos" "aside" "footer";
  }
  .encabezado-contenedor {
    margin: 4px 0px;
    justify-content: center;
    border: solid black 0.6px;
  }
  .encabezado-contenedor p {
    font-size: 1rem;
  }
  .encabezado-contenedor div img {
    width: 16px;
    height: 16px;
    margin: 0px 2px;
  }
  /*cel nav*/
  .botonera {
    width: 100%;
    height: auto;
  }
  .botoneradiv-a {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .botoneradiv-a a img {
    width: 140px;
  }
  .botonera .navdiv-b {
    width: 40%;
    height: 50px;
  }
  .botonera .navdiv-c {
    width: 100%;
    height: 50px;
  }
  .botoneradiv-b {
    width: 100%;
    height: auto;
  }
  .botoneradiv-b ul {
    display: flex;
    flex-direction: column;
    margin-top: 2px;
    margin-left: 4px;
  }
  .botoneradiv-b ul li {
    margin-right: 4px;
  }
  .botoneradiv-b ul li a {
    font-size: 1.2rem;
  }
  /*header foto cel*/
  .header-foto {
    /*: 80%;*/
    margin: 4px 0px;
  }
  /*cel productos*/
  /*productos destacados*/
  .productosdestacados {
    width: 100%;
    /*height: 10px;*/
    margin: 4px 0px;
    padding: 2px;
  }
  /*categorias*/
  .categorias {
    width: 100%;
    height: 200px;
    margin: 2px 0px;
    display: flex;
    flex-wrap: wrap;
  }
  .categoriasdiv-a {
    width: 45%;
    height: 45%;
  }
  .categoriasdiv-b {
    width: 60px;
    height: 60px;
  }
  /*banner*/
  .productosdestacados-contenedor {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
  }
  .bannerdiv-a {
    width: 100%;
    height: 45%;
  }
  .bannerdiv-c {
    width: 60%;
  }
  .bannerdiv-c p .texto-a {
    font-size: 1rem;
  }
  .bannerdiv-c p .texto-b {
    font-size: 1rem;
  }
  /*ofertas*/
  .ofertas-contenedor {
    width: 100%;
    height: auto;
  }
  .ofertas-a {
    width: 100%;
    height: 40px;
  }
  .ofertas-b {
    width: 100%;
    /*height: 600px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*overflow: scroll;*/
  }
  .ofertasdiv-a {
    width: 30%;
    /*height: 80%;*/
    margin: 4px 0px;
  }
  .div-ofertab {
    width: 30%;
    height: 60px;
    border: solid grey 0.6px;
  }
  /*servicios*/
  .servicios-contenedor {
    width: 100%;
    height: 260px;
  }
  .servicios-a {
    width: 100%;
    height: 20px;
  }
  .servicios-b {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
  }
  .serviciosdiv-a {
    width: 100%;
    height: 45%;
  }
  .pie-contenedor {
    width: 100%;
    height: auto;
  }
  .piediv-a {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
  }
  .suscribite-div {
    width: 100%;
    height: 25%;
  }
  .suscribite-div p {
    font-size: 1rem;
    margin: 0px 2px;
  }
  .suscribite-div input {
    width: 100px;
    height: 20px;
    margin: 0px 2px;
  }
  .atencion-div {
    width: 100%;
    height: 50%;
  }
  .atenciondiv-a {
    width: 80%;
    height: 80%;
  }
  .atenciondiv-a p {
    font-size: 1rem;
  }
  .redsocial-div {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
  }
  .redsocialdiv-a {
    width: 40%;
    height: 100%;
  }
  .redsocial-div p {
    font-size: 1rem;
  }
  .redsocialdiv-b {
    width: 40%;
    height: 100%;
  }
  .redsocialdiv-b img {
    width: 30px;
    height: 30px;
  }
  .piediv-b {
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .pie-texto {
    width: 40%;
    height: 40%;
    padding: 4px 0px;
    display: flex;
    align-items: center;
  }
  .pie-texto p {
    font-size: 1.2rem;
    line-height: 4px;
  }
  .piediv-c {
    width: 100%;
    height: 60px;
  }
  .copyright-div {
    width: 80%;
  }
  /*cel productos novedades*/
  /*footer*/
  .pie {
    width: 80%;
    height: 80px;
    padding: 6px;
    margin: 6px 2px;
  }
  .pie__titulo--md {
    font-size: 1.2rem;
  }
  .pie__icon--sm {
    width: 10%;
    margin: 8px;
    justify-content: space-around;
  }
  .contenedorb {
    width: 100%;
    margin: 0px 6px;
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5, auto;
    grid-template-areas: "telyemail" "nav" "filtros" "productos" "footer";
  }
  .filtros-contenedor {
    width: 100%;
    padding: 6px 2px;
    font-size: 1.2rem;
  }
  .filtros-div {
    width: 80%;
    margin: 6px 2px;
  }
  .filtrosdiv-a {
    width: 100%;
    height: 40px;
  }
  .filtrosdiv-b {
    width: 100%;
    height: 80px;
  }
  .filtrosdiv-d {
    width: 100%;
  }
  .filtrosdivd-a {
    width: 100%;
    height: 40px;
  }
  .filtrosdivd-a p {
    font-size: 1.2rem;
  }
  .filtrosdivd-b {
    width: 100%;
    height: 40px;
  }
  .filtrosdivd-c {
    width: 100%;
    height: 40px;
  }
  .filtrosdivd-d {
    width: 100%;
    height: 40px;
  }
  .filtrosdivd-ab {
    width: 40%;
    height: 100%;
  }
  .filtrosdivd-ab label {
    font-size: 1rem;
  }
  .main-contenedor {
    width: 100%;
    padding: 2px;
  }
  .main-filtro {
    width: 100%;
    height: 40px;
  }
  .main-filtro p {
    font-size: 1rem;
    margin: 0px 2px;
  }
  .main-filtro select {
    width: 40%;
    height: 20px;
    margin: 0px 2px;
  }
  .maindiv-a {
    width: 90%;
    height: 90%;
  }
  .maindiv-b {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: scroll;
    justify-content: center;
    align-items: center;
  }
  .maindiv-c {
    width: 40%;
    height: 100%;
    margin: 2px;
  }
  .main-texto {
    font-size: 1.6rem;
    margin: 2px 0px;
  }
  .maindiv-c figcaption {
    color: forestgreen;
    margin: 2px 0px;
    font-size: 1.2rem;
  }
  .maindiv-c p {
    margin: 2px 0px;
    font-size: 1.2rem;
  }
  .div-heladera {
    width: 100%;
    height: 160px;
    border: solid 0.6px grey;
  }
  /*aside*/
  /*
  .aside-contenedor{
      width: 80%;
      height: 120px;
      margin: 6px 2px;
      border: solid black 0.6px;
      padding: 2px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .asidediv-a{
      width: 60%;
      height: 80px;
      padding: 2px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }
  .asidediv-b{
      width: 20%;
      margin: 20%;
      margin: 6px;
      border: solid black 0.6px;
      padding: 2px;
      display: flex;
      flex-direction: column;

      img{
      width: 20px;
      height: 20px;
  }
  }

  .main-contenedor{
      width: 80%;
      /*height: 760px;
      padding: 2px;
      border: solid black 0.6px;
      margin: 6px 2px;
      background-color: white;
  }
  .maindiv-a{
      width: 80%;
      /*height: 720px;
      margin: 2px;
      border: solid black 0.6px;
      padding: 2px;
  }
  .maindiv-b{
      width: 80%;
      /*height: 300px;
      margin: 6px;
      border: solid black 0.6px;
      padding: 6px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*flex-wrap: wrap;
  }
  .maindiv-c{
      width: 60%;
      /*height: 200px;
      margin: 2px 0px;
      border: solid black 0.6px;
      padding: 2px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
  }
  .maintexto{
      margin: 10px 0px;
  }
  .productoimagen{
      width: 80px;
      height: 100px;
      margin: 10px 0px;
      border: solid black 0.6px;
      /*justify-content: center;
  }
  */
  .contenedorc {
    width: 100%;
    padding: 2px;
    margin: 0px 6px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4, auto;
    grid-template-areas: "telyemail" "nav" "formulario" "footer";
  }
  .bgClaro {
    width: 80%;
    margin: 6px 2px;
    display: flex;
    flex-direction: column;
    border: solid black 0.6px;
  }
  .contacto {
    width: 80%;
    background-color: white;
    padding: 2px;
    margin: 2px;
    display: flex;
    flex-direction: column;
    border: solid grey 0.6px;
    /*justify-content: flex-start;/*
    /*align-content: flex-start;*/
  }
  .formularioa {
    width: 60%;
    margin: 6px 2px;
    display: flex;
    flex-direction: column;
  }
  .formulariodiv-a {
    width: 80%;
    border: solid 1px black;
    margin: 6px 2px;
    display: flex;
    flex-direction: column;
    /*justify-content: flex-start;*/
  }
  .formulariodiv-b {
    width: 60%;
    margin: 6px 2px;
    display: flex;
    flex-direction: column;
  }
  .formulario-texto {
    margin: 6px 2px;
    font-size: 1rem;
  }
}
/*--------tablet--------*/
@media only screen and (min-width: 451px) and (max-width: 980px) {
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  .contenedor {
    width: 100%;
    padding: 2px;
    margin: 0px;
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-template-rows: 5, auto;
    grid-template-areas: "telyemail telyemail" "nav nav" "header header" "productos productos" "footer footer";
  }
  /*tablet encabezado*/
  .encabezado-contenedor {
    /*width: 100%;*/
    margin: 4px 0px;
    justify-content: center;
    border: solid black 0.6px;
  }
  .encabezado-contenedor div p {
    font-size: 1rem;
    margin: 0px 2px;
  }
  .encabezado-contenedor div img {
    width: 16px;
    height: 16px;
    margin: 0px 2px;
  }
  /*nav*/
  .botonera {
    width: 100%;
    height: auto;
  }
  /*header foto cel*/
  .header-foto {
    /*: 80%;*/
    margin: 4px 0px;
  }
  /*productos destacados*/
  .productosdestacados {
    width: 100%;
    /*height: 10px;*/
    margin: 4px 0px;
    padding: 2px;
  }
  /*categorias*/
  .categorias {
    width: 100%;
    height: 220px;
    margin: 2px 0px;
    display: flex;
    flex-wrap: wrap;
  }
  .categoriasdiv-a {
    width: 45%;
    height: 45%;
  }
  .categoriasdiv-b {
    width: 60px;
    height: 60px;
  }
  /*banner*/
  .productosdestacados-contenedor {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
  }
  .bannerdiv-a {
    width: 50%;
    height: 100%;
  }
  /*ofertas*/
  .ofertas-contenedor {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ofertas-a {
    width: 100%;
    height: 40px;
  }
  .ofertas-b {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .ofertasdiv-a {
    width: 30%;
    height: 40%;
    margin: 2px 20px;
  }
  /*servicios*/
  .servicios-contenedor {
    width: 100%;
    height: 200px;
  }
  .servicios-a {
    width: 100%;
    height: 20px;
  }
  .servicios-b {
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: row;
  }
  .serviciosdiv-a {
    width: 50%;
    height: 100%;
  }
  .pie-contenedor {
    width: 100%;
    height: auto;
  }
  .piediv-a {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
  }
  .piediv-a {
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
  }
  .suscribite-div {
    width: 100%;
    height: 25%;
  }
  .suscribite-div p {
    font-size: 1.6rem;
    margin: 0px 10px;
  }
  .suscribite-div input {
    width: 100px;
    height: 20px;
    margin: 0px 2px;
  }
  .atencion-div {
    width: 100%;
    height: 50%;
  }
  .atenciondiv-a {
    width: 80%;
    height: 80%;
  }
  .atenciondiv-a p {
    font-size: 1.6rem;
  }
  .redsocial-div {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
  }
  .redsocialdiv-a {
    width: 40%;
    height: 100%;
  }
  .redsocial-div p {
    font-size: 1.6rem;
  }
  .redsocialdiv-b {
    width: 40%;
    height: 100%;
  }
  .redsocialdiv-b img {
    width: 30px;
    height: 30px;
  }
  .piediv-b {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .pie-texto {
    width: 40%;
    height: 40%;
  }
  .pie-texto p {
    font-size: 1.2rem;
  }
  .piediv-c {
    width: 100%;
    height: 60px;
  }
  .copyright-div {
    width: 80%;
  }
  /*
  .botonera{
      width: 96%;
      height: 120px;
      margin: 6px 4px;
      padding: 2px;
      display: flex;
      justify-content: space-around;

      a{      

          img{
          width: 200px;
          margin: 2px 6px;
  }
  }
  }

  .botonera ul{
      /*display: inline-block;
      margin: 2px 6px;
      width: 30%;
      display: flex;
      /*border: solid black 0.6px;
      padding: 2px;
      flex-direction: row;
      flex-wrap: wrap;

      li{
      margin: 2px;
      /*display: block;


          a{
          font-size: 1.2rem;
          /*margin: 2px 4px;
  }
  }
  }

  .divnav{
      margin: 2px;
  }

  .encabezado__imagen--fluid{
       width: 96%;
       margin: 6px 4px;
  }
  /*tablet productos*/
  /*tablet productos destacados*/
  /*
  .productosdestacados{
      width: 96%;
      margin: 6px 4px;
      padding: 2px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }
  .productosdestacados-contenedor{
      width: 90%;
      height: 280px;
      /*border: solid grey 1px;
      margin: 6px 4px;
      padding: 2px 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .textodestacados{
      font-size: 1.6rem;
      margin: 2px;

  }
  .productosdestacadosdiv-a{
          flex-direction: row;
          width: 80%;
          height: 220px;
          padding: 2px 8px;
          margin: 2px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
  }

  .productosdestacadosdiv-b{
     width: 30%;
     height: 180px;
     margin: 6px 10px;
     border: solid black 0.6px;
     display: flex;
     flex-direction: column;
     justify-content: center; 
     text-align: center;

      img{
      margin: 2px 6px;
      width: 60%;
      height: 100px;

          figcaption{
          font-size: 1.2rem;
          margin: 2px 0px;
              p{
              font-size: 1.2rem;
              margin: 2px 0px;
  }
  }
  }
  }

  .novedades-contenedor{
  width: 90%;
  height: 240px;
  padding: 10px 10px;
  margin: 6px 4px;
  border: solid black 0.6px;
  overflow: auto;
  }

  .novedades-titulo{
      font-size: 1.6rem;
      color: black;
      margin: 0px 10px;
  }
  .novedades-texto{
      font-size: 1.2rem;
      color: black;
      margin: 6px 0px;
  }

  .novedades-contenedor img{
      width: 20%;
      height: 160px;
      margin: 6px 0px;
  }
  .novedades-texto{
      font-size: 1.2rem;
      margin: 2px 0px;
  }

  /*aside
  .aside-contenedor{
      width: 96%;
      height: 160px;
      margin: 6px 4px;
      border: solid black 0.6px;
      padding: 2px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .asidediv-a{
      width: 60%;
      height: 80px;
      margin: 2px;
      border: solid black 0.6px;
      padding: 2px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
  }
  .asidediv-b{
      width: 20%;
      margin: 20%;
      margin: 6px;
      border: solid black 0.6px;
      padding: 2px;
      display: flex;
      flex-direction: column;
      align-items: center;

      img{
      width: 40px;
      height: 40px;
  }
  }
  */
  .pie {
    width: 96%;
    height: 120px;
    margin: 6px 4px;
    padding: 6px;
  }
  .pie__titulo--md {
    font-size: 1.6rem;
  }
  .pie__icon--sm {
    width: 6%;
    margin: 8px;
    justify-content: space-around;
  }
  .contenedorb {
    width: 100%;
    margin: 0px;
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5, auto;
    grid-template-areas: "telyemail telyemail" "nav nav" "filtros filtros" "productos productos" "footer footer";
  }
  .filtros-contenedor {
    width: 100%;
    padding: 6px 2px;
    font-size: 1.2rem;
  }
  .filtros-div {
    width: 80%;
    margin: 6px 2px;
  }
  .filtrosdiv-a {
    width: 100%;
    height: 40px;
  }
  .filtrosdiv-b {
    width: 100%;
    height: 80px;
  }
  .filtrosdiv-c {
    width: 100%;
    height: 200px;
  }
  .filtrosdivc-titulo {
    width: 100%;
    height: 20px;
  }
  .filtrosdivc-texto {
    width: 100%;
    height: 40px;
  }
  .filtrosdiv-d {
    width: 100%;
  }
  .filtrosdivd-a {
    width: 100%;
    height: 40px;
  }
  .filtrosdivd-a p {
    font-size: 1.2rem;
  }
  .filtrosdivd-b {
    width: 100%;
    height: 40px;
  }
  .filtrosdivd-c {
    width: 100%;
    height: 40px;
  }
  .filtrosdivd-d {
    width: 100%;
    height: 40px;
  }
  .filtrosdivd-ab {
    width: 40%;
    height: 100%;
  }
  .filtrosdivd-ab label {
    font-size: 1rem;
  }
  .maindiv-a {
    width: 100%;
    height: 70%;
  }
  .maindiv-b {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*overflow: scroll;*/
    justify-content: space-around;
    align-items: center;
  }
  .maindiv-c {
    width: 30%;
    height: 90%;
    margin: 2px 20px;
  }
  .main-texto {
    font-size: 1.6rem;
    margin: 2px 0px;
  }
  .maindiv-c figcaption {
    color: forestgreen;
    margin: 2px 0px;
    font-size: 1.2rem;
  }
  .maindiv-c p {
    margin: 2px 0px;
    font-size: 1.2rem;
  }
  /*
  .filtros-contenedor{
      width: 96%;
      height: 160px;
      color: black;
      padding: 6px;
      font-size: 1.2rem;
      line-height: 1.6rem;
      border: solid black 1px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 6px 4px;
      align-items: center;

  }
  */
  /*

  .main-contenedor{
      width: 96%;
      padding: 6px;
      border: solid black 0.6px;
      margin: 6px 4px;
      background-color: white;
      display: flex;
      flex-direction: column;
  }
  .maindiv-a{
      width: 80%;
      height: 70%;
      margin: 2px;
      border: solid black 0.6px;
      padding: 2px;
  }

  .maindiv-b{
      width: 80%;
      height: 80%;
      margin: 6px;
      border: solid black 0.6px;
      padding: 6px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
  }
  .maindiv-c{
      width: 40%;
      height: 60%;
      margin: 6px 2px;
      border: solid black 0.6px;
      padding: 6px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      img{
      width: 30%;
      height: 80px;
      margin: 10px 60px;
      border: solid black 0.6px;
      justify-content: center;
  }
  }

  */
  .contenedorc {
    width: 100%;
    padding: 2px;
    margin: 0px 6px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4, auto;
    grid-template-areas: "telyemail" "nav" "formulario" "footer";
  }
  .bgClaro {
    width: 96%;
    background-color: white;
    padding: 4px;
    margin: 6px 4px;
    display: flex;
    flex-direction: column;
  }
  .contacto {
    width: 80%;
    background-color: white;
    padding: 2px;
    margin: 2px;
    display: flex;
    flex-direction: column;
    /*justify-content: flex-start;
        align-content: flex-start;
    }

    .formulariodiv-a{
        width: 80%;
        border: solid 0.6px black;
        margin: 6px 2px;
        display: flex;
        flex-direction: column;

        /*justify-content: flex-start;*/
  }
  .formulariodiv-b {
    margin: 6px 2px;
    display: flex;
    flex-direction: row;
  }
  .formulariotexto {
    margin: 6px 6px;
  }
  .formulariodiv-b label {
    font-size: 1.2rem;
    margin: 4px 2px;
  }
  .formulariodiv-b input {
    margin: 4px 2px;
  }
  .formulario-texto {
    font-size: 1.2rem;
    margin: 4px 2px;
  }
  .formulario-boton {
    width: 20%;
    margin: 4px 2px;
  }
}

/*# sourceMappingURL=estilo.css.map */
