/*--------dise√±o responsive--------*/

/*--celular--*/

@media only screen and (max-width:450px){
h1{
    font-size: 1.6rem;
}
h2{
    font-size: 1.2rem;
}

.contenedor{
        width: 100%;
        padding: 2px;
        margin: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6, auto;
        grid-template-areas:
        "telyemail"
        "nav"
        "header"
        "productos"
        "aside"
        "footer";
}

.encabezado-contenedor{
    /*width: 80%;*/
    margin: 4px 0px;
    justify-content: center;
    border: solid black 0.6px;

    p{
    font-size: 1rem;
}

}
.encabezado-contenedor div img{
    width: 16px;
    height: 16px;
    margin: 0px 2px;
}

/*cel nav*/
.botonera{
    width: 80%;
    height: 80px;
    margin: 6px 2px;
    padding: 2px 2px;

    a{ 
        img{
        width: 120px;
        margin: 2px 4px;
}
}
}

.botonera ul{
    /*display: inline-block;*/
    margin: 2px 12px;
    width: 48%;
    display: flex;
    /*border: solid 0.6px grey;*/
    padding: 6px;
    /*flex-wrap: wrap;*/
    flex-direction: column;


    li{
    margin-right: 2px;
    display: block;

        a{
        font-size: 1rem;
        margin: 2px 6px;
}
}
}

/*header foto cel*/
.header-foto{
        /*: 80%;*/
        margin: 4px 0px;
}

/*cel productos*/

/*productos destacados*/
.productosdestacados{
    width: 100%;
    margin: 4px 0px;
    padding: 2px;
}

.categorias{
    width: 100%;
    margin: 2px 0px;
}

.categoriasdiv-a{
    width: 50%;
    /*height: 100%;*/
}
.categoriasdiv-b{
    width: 80px;
    height: 80px;
}

.productosdestacados-contenedor{
    width: 80%;
    height: 400px;
    border: solid black 0.6px;
    margin: 6px 2px;
    padding: 10px 2px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.productosdestacadosdiv-a{
        width: 90%;
        height: 340px;
        flex-direction: column;
        /*width: 80%;*/
        padding: 4px 2px;
        margin: 10px 2px;
        display: flex;
        justify-content: center;
        /*border: solid grey 1px;*/

}
.productosdestacadosdiv-b{
   width: 60%;
   height: 160px;
   margin: 2px 40px;
   border: solid black 0.6px;
   padding: 2px 6px;
   display: flex;
   flex-direction: column;
   justify-content: center; 
   text-align: center;
   align-items: center;
}
.textodestacados{
    font-size: 1.2rem;
    margin: 2px;
}
.productosdestacadosdiv-b{ 
    img{
    width: 70%;
    height: 80px;
    margin: 2px 0px;

        figcaption{
        font-size: 1rem;
        margin: 2px 0px;

            p{
            font-size: 1rem;
            margin: 2px 0px;
}
}
}
}

/*cel productos novedades*/
.novedades-contenedor{
width: 80%;
height: 160px;
padding: 2px 6px;
margin: 6px 2px;
border: solid black 0.6px;
overflow: auto;
}
.novedades-titulo{
    font-size: 1.2rem;
    color: black;
    margin: 6px 2px;
}
.novedades-texto{
    font-size: 1rem;
    color: black;
    margin: 6px 2px;
}
.novedades-contenedor img{
    width: 40%;
    height: 100px;
    border: solid black 0.6px;
}

/*aside*/
.aside-contenedor{
    width: 80%;
    height: 70%;
    margin: 6px 2px;
    border: solid black 0.6px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.asidediv-a{
    width: 60%;
    height: 60px;
    margin: 2px;
    border: solid black 0.6px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.asidediv-b{
    width: 20%;
    margin: 20%;
    margin: 6px;
    border: solid black 0.6px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img{
    width: 20px;
    height: 20px;
}
}

/*footer*/
.pie{
    width: 80%;
    height: 80px;
    padding: 6px;
    margin: 6px 2px;
}


.pie__titulo--md{
    font-size: 1.2rem;
}

.pie__icon--sm{
    width: 10%;
    margin: 8px;
    justify-content: space-around;
}

.contenedorb{
    width: 88%;
    margin: 0px 6px;
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6, auto;
    grid-template-areas:
        "telyemail"    
        "nav"
        "filtros"
        "productos"
        "aside"
        "footer";
}

.filtros-contenedor{
    width: 80%;
    height: 80px;
    color: black;
    padding: 2px;
    font-size: 1rem;
    line-height: 1.2rem;
    border: solid black 0.6px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 6px 2px;
    align-items: center;

}
.filtros-div{
    width: 60%;
    height: 80px;
    margin: 2px 0px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h2{
    margin: 2px 0px;
    font-size: 1.2rem;
}
        form{
        margin: 2px 0px;
        font-size: 1rem;
}
}

/*aside*/
.aside-contenedor{
    width: 80%;
    height: 120px;
    margin: 6px 2px;
    border: solid black 0.6px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.asidediv-a{
    width: 60%;
    height: 80px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.asidediv-b{
    width: 20%;
    margin: 20%;
    margin: 6px;
    border: solid black 0.6px;
    padding: 2px;
    display: flex;
    flex-direction: column;

    img{
    width: 20px;
    height: 20px;
}
}

.main-contenedor{
    width: 80%;
    /*height: 760px;*/
    padding: 2px;
    border: solid black 0.6px;
    margin: 6px 2px;
    background-color: white;
}
.maindiv-a{
    width: 80%;
    /*height: 720px;*/
    margin: 2px;
    border: solid black 0.6px;
    padding: 2px;
}
.maindiv-b{
    width: 80%;
    /*height: 300px;*/
    margin: 6px;
    border: solid black 0.6px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*flex-wrap: wrap;*/
}
.maindiv-c{
    width: 60%;
    /*height: 200px;*/
    margin: 2px 0px;
    border: solid black 0.6px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.maintexto{
    margin: 10px 0px;
}
.productoimagen{
    width: 80px;
    height: 100px;
    margin: 10px 0px;
    border: solid black 0.6px;
    /*justify-content: center;*/
}

.contenedorc{
        width: 88%;
        padding: 2px;
        margin: 0px 6px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4, auto;
        grid-template-areas:
        "telyemail"
        "nav"
        "formulario"
        "footer";
}

.bgClaro{
    width: 80%;
    margin: 6px 2px;
    display: flex;
    flex-direction: column;
    border: solid black 0.6px;
}

.contacto{
    width: 80%;
    background-color: white;
    padding: 2px;
    margin: 2px;
    display: flex;
    flex-direction: column;
    border: solid grey 0.6px;
    /*justify-content: flex-start;/*
    /*align-content: flex-start;*/
}
.formularioa{
    width: 60%;
    margin: 6px 2px;
    display: flex;
    flex-direction: column;
}

.formulariodiv-a{
    width: 80%;
    border: solid 1px black;
    margin: 6px 2px;
    display: flex;
    flex-direction: column;
    /*justify-content: flex-start;*/
}
.formulariodiv-b{
    width: 60%;
    margin: 6px 2px;
    display: flex;
    flex-direction: column;
}

.formulario-texto{
    margin: 6px 2px;
    font-size: 1rem;
}
}
